sonar.organization=petterouski
sonar.projectKey=Petterouski_betstay-monorepo

# Le decimos a Sonar que solo mire el código fuente de auth-servicesssss
sonar.sources=apps/auth-service/src
sonar.tests=apps/auth-service/src

# Patrones de inclusión de tests
sonar.test.inclusions=**/*.spec.ts

# Exclusiones (cosas que no queremos que nos bajen la nota)
sonar.exclusions=**/*.module.ts,**/main.ts,**/*.dto.ts,**/*.entity.ts,**/prisma/**,**/*.config.ts

# Ruta del reporte de cobertura (esto lo genera el comando npx nx test)
#sonar.javascript.lcov.reportPaths=coverage/apps/auth-service/lcov.info
sonar.javascript.lcov.reportPaths=apps/auth-service/coverage/lcov.info

sonar.sourceEncoding=UTF-8