# Valores confirmados por tu imagen b4d224.png
sonar.organization=petterouski
sonar.projectKey=Petterouski_betstay-monorepo

# Resto de la configuración
sonar.sources=apps/auth-service/src
sonar.tests=apps/auth-service/src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts,**/main.ts,**/*.dto.ts,**/*.entity.ts,**/prisma/**,**/*.config.ts

# Comodín para encontrar la cobertura donde sea que Nx la ponga
sonar.javascript.lcov.reportPaths=**/lcov.info

sonar.sourceEncoding=UTF-8