# CONFIGURACIÓN CORREGIDA (según tu imagen b5ab81.png)
# OJO: Todo en minúsculas, SonarCloud es sensible a esto.
sonar.organization=petterouski
sonar.projectKey=petterouski_betstay-monorepo

# Configuración de rutas
sonar.sources=apps/auth-service/src
sonar.tests=apps/auth-service/src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts,**/main.ts,**/*.dto.ts,**/*.entity.ts,**/prisma/**,**/*.config.ts

# Comodín para encontrar el reporte de cobertura donde sea que Nx lo guarde
sonar.javascript.lcov.reportPaths=**/lcov.info

sonar.sourceEncoding=UTF-8